## MQTT listener
listener 1883
protocol mqtt

## MQTT TLS listener
listener 8883
protocol mqtt
cafile /bridge/config/ca.crt
keyfile /bridge/config/server.key
certfile /bridge/config/server.crt

## Websockets listener
listener 443
protocol websockets
#cafile /bridge/config/ca.crt
#keyfile /bridge/config/server.key
#certfile /bridge/config/server.crt

## Authentication
#allow_anonymous false
#password_file /bridge/config/passwords.txt
#require_certificate true

## Authorization
#acl_file /bridge/config/acl.txt

## Persistence
persistence true
persistence_location /bridge/data/

## Logging
#log_type all
log_dest file /bridge/logs/bridge.log

## Bridge
connection egeoffrey-gateway
address EGEOFFREY_GATEWAY_HOSTNAME:EGEOFFREY_GATEWAY_PORT
remote_username EGEOFFREY_ID
remote_password EGEOFFREY_PASSCODE
remote_clientid egeoffrey-EGEOFFREY_ID-system-bridge
#bridge_cafile /mosquitto/config/ca.crt
#bridge_certfile /mosquitto/config/client.crt
#bridge_keyfile /mosquitto/config/client.key
bridge_insecure true
local_username EGEOFFREY_ID
local_password EGEOFFREY_PASSCODE
cleansession false
#try_private false
#max_queued_messages 100
topic # out 2
topic # in 2
