## MQTT listener
listener 1883
protocol mqtt

## MQTT TLS listener
listener 8883
protocol mqtt
cafile /bridge/config/certs/ca.crt
keyfile /bridge/config/certs/server.key
certfile /bridge/config/certs/server.crt

## Websockets listener
listener 443
protocol websockets
#cafile /bridge/config/certs/ca.crt
#keyfile /bridge/config/certs/server.key
#certfile /bridge/config/certs/server.crt

## Authentication
#allow_anonymous false
#password_file /bridge/config/passwords.txt
#require_certificate true

## Authorization
#acl_file /bridge/config/acl.txt

## Persistence
persistence true
persistence_location /bridge/data/

## Logging
#log_type all
log_dest file /bridge/logs/bridge.log

## Bridge
connection egeoffrey-gateway
address REMOTE_EGEOFFREY_GATEWAY_HOSTNAME:REMOTE_EGEOFFREY_GATEWAY_PORT
remote_clientid egeoffrey-REMOTE_EGEOFFREY_ID-system-bridge
remote_username REMOTE_EGEOFFREY_ID
#remote_password REMOTE_EGEOFFREY_PASSCODE
#bridge_capath /etc/ssl/certs
#bridge_cafile /mosquitto/config/certs/ca.crt
#bridge_certfile /mosquitto/config/certs/server.crt
#bridge_keyfile /mosquitto/config/certs/server.key
bridge_insecure true
local_username EGEOFFREY_ID
#local_password EGEOFFREY_PASSCODE
cleansession false
#try_private false
#max_queued_messages 100
topic # out 2
topic # in 2
