## MQTT listener
listener 1883
protocol mqtt

## MQTT TLS listener
listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt

## Websockets listener
listener 443
protocol websockets
#cafile /mosquitto/config/certs/ca.crt
#keyfile /mosquitto/config/certs/server.key
#certfile /mosquitto/config/certs/server.crt

## Authentication
#allow_anonymous false
#password_file /mosquitto/config/passwords.txt
#require_certificate true

## Authorization
#acl_file /mosquitto/config/acl.txt

## Persistence
persistence true
persistence_location /mosquitto/data/
max_inflight_messages 1
max_queued_messages 500
max_queued_bytes 2000000
persistent_client_expiration 7d

## Logging
#log_type all
log_dest file /mosquitto/log/bridge.log
log_dest stdout

## Bridge
connection egeoffrey-gateway
address REMOTE_EGEOFFREY_GATEWAY_HOSTNAME:REMOTE_EGEOFFREY_GATEWAY_PORT
remote_clientid egeoffrey-REMOTE_EGEOFFREY_ID-system-bridge
remote_username REMOTE_EGEOFFREY_ID
#remote_password REMOTE_EGEOFFREY_PASSCODE
#bridge_capath /etc/ssl/certs
#bridge_cafile /mosquitto/config/certs/ca.crt
#bridge_certfile /mosquitto/config/certs/server.crt
#bridge_keyfile /mosquitto/config/certs/server.key
bridge_insecure true
local_username EGEOFFREY_ID
#local_password EGEOFFREY_PASSCODE
cleansession false
try_private true
topic egeoffrey/# out 2
topic egeoffrey/# in 0
notifications_local_only true
bridge_protocol_version mqttv311
